{
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.38.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.8.4",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.21.5",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@microsoft/microsoft-graph-client": "^3.0.7"
  }
}
